# Heartbeat

./: README.md  pom.xml
src/main/java/com/css/: HeartbeatMain.java
src/main/java/com/css/check/: ReadStaticPaper.java  TryLogin.java
src/main/java/com/css/entity/: TRequestRecord.java
src/main/java/com/css/http/: HeartbeatMain.java
src/main/java/com/css/job/: ValidateJob.java
src/main/java/com/css/mybatis/: MyBatisTest.java  SqlSessionFactoryUtil.java
src/main/java/com/css/utils/: SourceConfigureUtils.java
src/main/resources/: TRequestRecordMapper.xml  configure.properties  mybatis-config.xml
src/main/resources/dev/: configure.properties  log4j.properties
