### 配置测试的服务器ip地址和端口 ###
IpAndPort=172.16.11.40:7008

### 登录请求地址 ###
LoginPath=/kspt/ajax.sword?ctrl=ComKsCtrl_checkExamInfo

### 静态文件请求地址 ###
StaticPaperPath=/kspt/attachments/html/ywyy/kspaper/policy_3efa596e936d4c9f833839745ab783f1/kspaper_instance_dc4253396246452f985ae2241572cb18.html